server {
    listen 80;
    server_name eviteja.lt www.eviteja.lt;
    client_max_body_size 20M;
    location / {
        proxy_pass http://hangman-app:5002;  # Match the app's container name and exposed port
        include /etc/nginx/proxy_params;
    }

    location ~ ^/.well-known/acme-challenge/ {
        root /usr/src/app/;  # Update this to the correct webroot path for port 81
        default_type "text/plain";
        try_files $uri =404;
    }
}
